<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task02.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>숫자를 한글로 변경</title>
</head>
<body>
    <div id="round">1</div>
    <fieldset>
        <legend>숫자를 한글로 변경</legend>
        <p id="result">결과 표시 부분</p>
        <input type="text" name="input">
        <br>
        <button id="change">변경</button>
    </fieldset>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="task02.js"></script>
</html>