body {
    font-family: 'Jua';
}

div#round {
    margin: 5% 0 0 10%;
    border: 5px solid #ab47bc;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background-color: yellow;
    font-size: 3em;
}

fieldset {
    border-style: dashed none none none;
    text-align: center;
    border-top-color: #ab47bc;
    border-top-width: 10px;
    width: 70%;
    margin: 10px auto;
    font-size: 2.5em;
}

p {
    font-size: 1.5rem;
    margin-bottom: 100px;
}

input[type='text'] {
    width: 50%;
    border-style: none none solid none;
    border-bottom-width: 5px;
    border-color: black;
    margin-top: 100px;
    outline: none;
    font-size: 0.7em;
    text-align: center;
}

button {
    margin-top: 10px;
    background-color: #ab47bc;
    color: white;
    font-size: 1em;
    width: 15%;
    font-family: inherit;
    font-weight: bold;
}

@media (max-width: 1060px){
    button {
        font-size: 0.5em;
    }
}
