<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL에 JS 코드 작성</title>
</head>
<body>
    <h3>링크의 href에 자바스크립트 코드 작성</h3>
    <hr>
    <a href="javascript:void(0)" onclick="changeImage(this.nextElementSibling)">클릭해보세요~!</a>
    <img class="on" src="image/icon4.png">
</body>
<script src="script.js"></script>
</html>