<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 기초 예제1</title>
</head>
<body>
    <div><input type="text" class="num" value="1"></div>
    <div><input type="text" class="num" value="2"></div>
    <div><input type="text" class="num" value="3"></div>
    <div>
        <button onclick="change()">변경(순수 JS)</button>
        <button onclick="$('input.num').css('color', 'red');">변경(jQuery)</button>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script>
    function change() {
        const inputs = document.querySelectorAll("input.num");
        inputs.forEach(input => {input.style.color = "red"});
    }
</script>
</html>