<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 3</title>
</head>
<body>
    <h3>분석 결과</h3>
    <hr>
</body>
<script>
    const code = "호랑이";
    while(true){
        let myCode = prompt("암호를 대시오.");
        if(myCode == code) {
            document.write("<h2>통과</h2>")
            break;
        }
    }
</script>
</html>